[gd_scene load_steps=4 format=3 uid="uid://d0fyk1ikwkjnc"]

[ext_resource type="Script" uid="uid://d0qfypg83xiih" path="res://scripts/loot/UpgradePickup.gd" id="1_q2b8y"]
[ext_resource type="Texture2D" uid="uid://cuq70xw8obsoq" path="res://assets/loot/PowerupYellow.png" id="2_q2b8y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwc2m"]

[node name="LaserUpgrade" type="Area2D"]
script = ExtResource("1_q2b8y")
pickup_name = "Laser Upgrade"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_q2b8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rwc2m")
