[gd_scene load_steps=4 format=3 uid="uid://cpsfd4fu4qofj"]

[ext_resource type="Script" uid="uid://cvbvgnohjjujv" path="res://scripts/loot/ItemPickup.gd" id="1_q35ro"]
[ext_resource type="Texture2D" uid="uid://u1orpicgcu8c" path="res://assets/loot/PowerupPurple.png" id="2_q35ro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqipk"]

[node name="RareCrystal" type="Area2D"]
script = ExtResource("1_q35ro")
pickup_name = "Rare Crystal"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_q35ro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qqipk")
