[gd_scene load_steps=2 format=3 uid="uid://ckew7filua1hc"]

[ext_resource type="Script" uid="uid://duvlcdh05ohds" path="res://scripts/damage_popup.gd" id="1_m8tyv"]

[node name="DamagePopup" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m8tyv")
